
#----------------- Heroku DATABASE CREDENTIALS ----------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dfnp96ej45kvck
DB_USER=eoumzadamhauqu
DB_PASSWORD=e943fd0b7d3940087d4005ad78693002754f33354ee00278d51653005c1514f7
DB_HOST=ec2-54-145-185-178.compute-1.amazonaws.com
DB_PORT=5432

#----------------- AWS DATABASE CREDENTIALS ----------------
; DB_ENGINE=django.db.backends.postgresql
; DB_NAME=seriousdb
; DB_USER=serious_postgres
; DB_PASSWORD=Numannuman8366
; DB_HOST=serious-dating-db.cknjhwkv8xnv.us-east-2.rds.amazonaws.com
; DB_PORT=5432

#----------------- STRIP CREDENTIALS ---------------- 
TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51JuFCnDrc0AhP3cOPmJMxZfNpvHUWrA6GXdsVUHdESHpBQ3kHshYB4P62ltD0mob3VaQ91PG45uf0Hv5o0jLYR5u00NrmzRezb
TEST_STRIPE_SECRET_KEY=sk_test_51JuFCnDrc0AhP3cOMZ0Of1FdqfwQc6uMez6BSJuAu7klSQeonk7ISKstkJkHLHsIeuLLwj1IiPh1Czda2ofOpw5X00w7TDgJLC

LIVE_STRIPE_PUBLISHABLE_KEY=production_publishable_key
LIVE_STRIPE_SECRET_KEY=production_secret_key

#----------------- EMAIL HOST CREDENTIALS ---------------- 
CLIENT_EMAIL_HOST_USER=seriousdating2022@gmail.com
CLIENT_EMAIL_HOST_PASSWORD=qhiukzqmpzdibwee


#----------------- CLOUDINARY CREDENTIALS ----------------
CLIENT_CLOUD_NAME=williamkanani
CLIENT_API_KEY=229493324734671 
CLIENT_API_SECRET=sXRJsZB1ys9tnnoffsFSDZ5NuLs




fcm_server_key = 'AAAAkZqctfM:APA91bH64XefgfTeI35Fn_p9c4fr66PJsuUQwUn1dlQ3yZ_MBWo-gXtiROzjsFiNJV0neA9PH-MPDBkBg2oBeeTrBXwCpXJm3HBjJDNu2iIdlNtzlBV17f7pqj04akbyu8nX5JHvBA-f'

AWS_ACCESS_KEY_ID='AKIASXA6NURIDOYI7PEU' 
AWS_SECRET_ACCESS_KEY='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'
aws_root_user = 'serious_user1'
aws_root_user_pass = 'mmKKNVX#xQ}wQKb'